VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcW9ienFsaXl1a25xZmNzdG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0ODkwNTgsImV4cCI6MjA1NDA2NTA1OH0.HVPAgFE6yiNMkir_49w9b53Hj_Kf5a1cUeofD62qxpk

VITE_SUPABASE_URL=https://gdqobzqliyuknqfcstoq.supabase.co